<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arekusalex.parcial1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_revistaFragment"
            app:destination="@id/revistaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newRevistaFragment"
            app:destination="@id/newRevistaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRevistaFragment"
        android:name="com.arekusalex.parcial1.NewRevistaFragment"
        android:label="fragment_new_revista"
        tools:layout="@layout/fragment_new_revista" />
    <fragment
        android:id="@+id/revistaFragment"
        android:name="com.arekusalex.parcial1.RevistaFragment"
        android:label="fragment_revista"
        tools:layout="@layout/fragment_revista" />
</navigation>